REACT_APP_DIALOGFLOW=https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1
REACT_APP_AGENT_ID=b6c4d629-c91b-4bdb-9db8-22789f79ef30

REACT_APP_ADMIN_ONE=994207@gmail.com
REACT_APP_AXIOS_MAIN=http://localhost:4000

REACT_APP_AXIOS_ROUTER_MAIN=/app
REACT_APP_AXIOS_ROUTER_NOTE=/note
REACT_APP_AXIOS_ROUTER_GRADE=/grade
#https://dsvportal-backend.herokuapp.com
#http://localhost:4000
REACT_APP_AXIOS_LOGIN=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/login
REACT_APP_AXIOS_USERINPUT=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/userinput
REACT_APP_AXIOS_SIGNUP=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/signup
REACT_APP_AXIOS_READ=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/read
REACT_APP_AXIOS_USERINFO=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/userinfo
REACT_APP_AXIOS_CHECKUSER=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/checkuser
REACT_APP_AXIOS_CHANGEPASSWORD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/changepassword
REACT_APP_AXIOS_CHANGEEMAIL=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/changeemail
REACT_APP_AXIOS_ADMINEDIT=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/adminedit
REACT_APP_AXIOS_ADMINDELETED=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/admindeleted
REACT_APP_AXIOS_ADMINUPLOAD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/adminupload
REACT_APP_AXIOS_ADMINDOWNLOADMARK=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_MAIN}/admindownloadmark
#BST key
REACT_APP_AXIOS_BSTGRADEEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgradeeasy
REACT_APP_AXIOS_BSTGRADEINFOEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgradeinfoeasy
REACT_APP_AXIOS_BSTGRADEMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgrademedium
REACT_APP_AXIOS_BSTGRADEINFOMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgradeinfomedium
REACT_APP_AXIOS_BSTGRADEHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgradehard
REACT_APP_AXIOS_BSTGRADEINFOHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/bstgradeinfohard
#AVL key
REACT_APP_AXIOS_AVLGRADEEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgradeeasy
REACT_APP_AXIOS_AVLGRADEINFOEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgradeinfoeasy
REACT_APP_AXIOS_AVLGRADEMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgrademedium
REACT_APP_AXIOS_AVLGRADEINFOMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgradeinfomedium
REACT_APP_AXIOS_AVLGRADEHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgradehard
REACT_APP_AXIOS_AVLGRADEINFOHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/avlgradeinfohard
#RBT key
REACT_APP_AXIOS_RBTGRADEEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgradeeasy
REACT_APP_AXIOS_RBTGRADEINFOEASY=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgradeinfoeasy
REACT_APP_AXIOS_RBTGRADEMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgrademedium
REACT_APP_AXIOS_RBTGRADEINFOMEDIUM=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgradeinfomedium
REACT_APP_AXIOS_RBTGRADEHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgradehard
REACT_APP_AXIOS_RBTGRADEINFOHARD=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/rbtgradeinfohard
#GRADESRANKING key
REACT_APP_AXIOS_GRADESRANKING=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/gradesranking
REACT_APP_AXIOS_GRADESRANKINGINFO=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/gradesrankinginfo
#REVERSE userinfo
REACT_APP_AXIOS_REVERSEUSERINFO=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/reverseuserinfo
#Google Sheet
REACT_APP_AXIOS_GOOGLESHEETGRADES=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/googlesheetgrades
REACT_APP_AXIOS_GOOGLESHEETGRADESINFO=${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_GRADE}/googlesheetgradesinfo
#Note
REACT_APP_AXIOS_NOTECREATE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/notecreate
REACT_APP_AXIOS_NOTEREAD = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/noteread
REACT_APP_AXIOS_NOTEUPDATE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/noteupdate
REACT_APP_AXIOS_NOTEDELETE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/notedelete
REACT_APP_AXIOS_CLASSIFYCREATE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/noteclassifycreate
REACT_APP_AXIOS_CLASSIFYUPDATE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/noteclassifyupdate
REACT_APP_AXIOS_CLASSIFYDELETE = ${REACT_APP_AXIOS_MAIN}${REACT_APP_AXIOS_ROUTER_NOTE}/noteclassifydelete

REACT_APP_LOGIN_FAIL=no user exists